import java.util.Scanner;
public class StudentResult {
public static void main(String[] args) {
    
Scanner sc = new Scanner(System.in);
System.out.println("----- Student Result System -----");

System.out.print("Enter Student Name: ");
String name = sc.nextLine();

System.out.print("Enter Roll Number: ");
int roll = sc.nextInt();

System.out.print("Enter marks of Subject 1: ");
int m1 = sc.nextInt();

System.out.print("Enter marks of Subject 2: ");
int m2 = sc.nextInt();

System.out.print("Enter marks of Subject 3: ");
int m3 = sc.nextInt();

int total = m1 + m2 + m3;
double percentage = total / 3.0;

String grade;
if (percentage >= 90)
            grade = "A+";
        else if (percentage >= 75)
            grade = "A";
        else if (percentage >= 60)
            grade = "B";
        else if (percentage >= 40)
            grade = "C";
        else
            grade = "FAIL";

        System.out.println("\n----- RESULT -----");
        System.out.println("Name       : " + name);
        System.out.println("Roll No    : " + roll);
        System.out.println("Total Marks: " + total);
        System.out.println("Percentage : " + percentage);
        System.out.println("Grade      : " + grade);

        sc.close();
    }
}
